# Set default shell to Bash
set -g default-command /usr/bin/fish

# Focus events and mouse
set-option -g focus-events on
set -g mouse on

# Mouse scroll support
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Status
set -g status off

# Prefix key
set-option -g prefix C-a
bind-key C-a send-prefix

# Automatic window titles
set-window-option -g automatic-rename on
set-option -g set-titles on

# History & keys
set -g status-keys vi
set -g history-limit 10000
setw -g mode-keys vi
setw -g monitor-activity on

# Split windows with current path
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Resize panes
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim-style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Alt + vim keys for pane navigation without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

