fullscreen=true
maximize=true
#font-family=MesloLGS Nerd Font
#font-family=CamingoCode
font-family=TX-02

font-size=20
bold-is-bright=true
shell-integration=fish

confirm-close-surface = false
clipboard-read = allow
clipboard-write = allow
mouse-hide-while-typing = true
window-padding-x = 6
window-padding-balance = true
window-save-state = always

# ============ USGC ====================

#palette = 0=#262626
#palette = 1=#cd0505
#palette = 2=#f4c542
#palette = 3=#f4c542
#palette = 4=#6b3feb
#palette = 5=#eb3d8e
#palette = 6=#3477f7
#palette = 7=#ffffff
#palette = 8=#484848
#palette = 9=#cd0505
#palette = 10=#ece53f
#palette = 11=#f4c542
#palette = 12=#ed7a3a
#palette = 13=#eb3d8e
#palette = 14=#3477f7
#palette = 15=#fefefe
#background = #000000
#foreground = #459a64
#cursor-color = #868c94
#cursor-text = #ffffff
#selection-background = #01317b
#selection-foreground = #f4c542
#split-divider-color = #484848

palette = 0=#1d2021
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2
background = #000000
foreground = #ebdbb2
cursor-color = #ebdbb2
cursor-text = #1d2021
selection-background = #665c54
selection-foreground = #ebdbb2

